events {
  worker_connections 1024;
}

http {
  upstream web {
    server 127.0.0.1:8099;
  }

  upstream api {
    server 127.0.0.1:8097;
  }

  server {
    listen ${PORT};

    location /api {
      proxy_pass http://api;
    }

    location /_hmr {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://web;
    }
  }
}
